<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/bHideMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text=""/>

    <LinearLayout
        android:id="@+id/vMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#16355A"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/mySuggestPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggest Place"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>


</FrameLayout>
